# Optional: For accessing private Drive folders
GOOGLE_APPLICATION_CREDENTIALS=/Users/harsh/Downloads/client_secret_633383349080-i4usmnsfet12dp2moo0otgrp3ml3hbta.apps.googleusercontent.com.json
OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY=AIzaSyDG6a9OJ7-HjxrDLAEWUw5zFn48cSKjKQE
DRIVE_FOLDER_ID=your_drive_folder_id
